# APP
APP_PORT=3000

# Logging
ELASTICSEARCH_NODE=elasticsearch
ELASTICSEARCH_PORT=9200
LOG_LEVEL=info
ES_INDEX_PREFIX=app
LOG_FILE_PATH=logs/application-%DATE%.log
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_ZIPPED=true
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5001
LOGSTASH_BEATS_PORT=5002
KIBANA_PORT=5601